# UrlShortnerService

./: pom.xml
src/main/java/com/utills/urlShortner/: UrlshortnerService.java
src/main/java/com/utills/urlShortner/controller/: UrlShortnerController.java
src/main/java/com/utills/urlShortner/data/entity/: Counter.java  UrlMaster.java
src/main/java/com/utills/urlShortner/data/repository/: UrlMasterRepository.java
src/main/java/com/utills/urlShortner/mapper/: EntityToResponseMapper.java  RequestToEntityMapper.java
src/main/java/com/utills/urlShortner/service/: CounterService.java  UrlShortnerService.java  UrlShortnerServiceImpl.java
src/main/java/com/utills/urlShortner/utils/: ShortIdGenerator.java
src/main/java/com/utills/urlShortner/validator/: RequestValidator.java
src/main/resources/: application.properties
src/main/resources/api/: urlShortnerOpenApi.yaml
