# Application properties
spring.application.name=url-shortener
server.port=8080

# Debug mode
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/urlshortener
spring.data.mongodb.database=urlshortener


# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Other necessary configurations
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always

# URL Shortener specific properties
urlshortener.domain.name=http://localhost:8080
urlshortener.shortid.length=8

# HTTP Session configuration
spring.session.store-type=mongodb
spring.session.mongodb.collection-name=sessions

# Security configuration (if applicable)
# spring.security.user.name=your-username
# spring.security.user.password=your-password
